<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
	.slider-container{
		height: 190px;
		position: relative;
		width: 1010px;
		overflow: hidden;
		/*width: 1009px;
		border:3px solid #000;*/
	}
	/*.slider ul li img{
		width:1009px;
		height: 190px;
		top: 0px;
	}*/
	.slider-container ul{
		list-style: none;
		width:10000px;
	}
	.slider-container ul li{
		float:left;
	}
	.slider-container #left-inactive{
		left: 8px;
		position: absolute;
		top:32px;
	}
	.slider-container #right-inactive{
		left: 86px;
		position: absolute;
		top:32px;
	}
	.slider-container .desc-bg{
		height: 70px;
		background:url("images/slider-desc-bg.png");
		width: 100%;
		padding-left: 22px;
		line-height: 70px;
		position: absolute;
		top: 122px;
		left:0px;
		color: #fff;
		font-size: 36px;
	}
	</style>
</head>
<body>
	<div class="slider-container">
		<ul>

			<li><img src="images/slider-image.jpg" title="Starting 200$"><!-- <span class="desc-bg">jhjhj</span> --></li>
			<li><img src="images/slider-image.jpg"></li>
			<li><img src="images/slider-image.jpg"></li>
			<li><img src="images/slider-image.jpg"></li>
			<li><img src="images/slider-image.jpg"></li>
		</ul>
	</div>
<script type="text/javascript" src="js/slider.js"></script>
</body>
</html>